@import '../styles/weui';
.page .page__bd .weui-panel:before  {
  border-top: none;
}
.page .page__bd .weui-panel:after  {
  border-bottom: none;
}
.panel-shopping {
  display: block;
  float: right;
}
.panel-shopping-num {
  margin: 0 5px;
}
.color-black {
  color: #000;
}
.color-red {
  color: crimson;
}